{
  "name": "@byyuurin/nitro-openapi",
  "type": "module",
  "version": "0.0.7",
  "private": false,
  "license": "MIT",
  "homepage": "https://github.com/byyuurin/nitro-openapi",
  "repository": {
    "type": "git",
    "url": "https://github.com/byyuurin/nitro-openapi.git"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "*.d.ts",
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "nitropack dev playground",
    "dev:prepare": "nitropack prepare playground",
    "dev:build": "nitropack build playground",
    "dev:preview": "node playground/.output/server/index.mjs",
    "lint": "eslint .",
    "test": "vitest",
    "release": "bumpp && pnpm publish",
    "stub": "unbuild --stub",
    "prepack": "pnpm build"
  },
  "dependencies": {
    "defu": "^6.1.4",
    "openapi-typescript": "^6.7.6"
  },
  "devDependencies": {
    "@byyuurin/eslint-config": "^1.8.3",
    "bumpp": "^9.11.1",
    "eslint": "^9.30.1",
    "eslint-plugin-format": "^0.1.3",
    "nitropack": "^2.11.13",
    "typescript": "^5.8.3",
    "unbuild": "^2.0.0",
    "vitest": "^1.6.1"
  },
  "resolutions": {
    "@byyuurin/nitro-openapi": "link:."
  }
}
